<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TinyAsteroid" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAABAAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>TinyAsteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetSphere" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAgAAAAAgIAAABAABAQAAA=</HashCode>
      <FileName>PlanetSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCamera" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEECAgTAAgIBICCAAAAARAQMACEkAAAAAAUQEIoMEAA=</HashCode>
      <FileName>cCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAAAAEAAAAAARAAAQAAAAAACAAEAAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>cFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontMgr" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAEAAAQIEAACAAAAABA=</HashCode>
      <FileName>cFontMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cInputMgr" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAAAAAwACAAAAIgIBEQAAAAAAAxEREADEEUAEAE=</HashCode>
      <FileName>cInputMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLight" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAyAACAABAAAIEAAAAAAAAAAAACCAQAABIAAAAQ=</HashCode>
      <FileName>cLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMaterial" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAIAAAEAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>cMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cModel" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAYIgAALAIAEGwEIEgABgCGAAwCIATAAABCBEGBQA=</HashCode>
      <FileName>cModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cModelLoader" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAIAAgAAgAgIAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>cModelLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPlayer" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAgAAEAAAAAAAAAAAAAACCAAAEEAAA=</HashCode>
      <FileName>cPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cShapes" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBEACAAAAAAAQEAAAQAAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>cShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSound" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SCEAAABIABAQAYIAAAAAAACECAAKAAAAAAAAgQgCAAA=</HashCode>
      <FileName>cSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundMgr" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAEAIgAAAAAAAAYAAAICAgACAAA=</HashCode>
      <FileName>cSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSphere" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAEgAAAAAAAAICAAAQIAAAAQQAA=</HashCode>
      <FileName>cSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cStarfield" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAARAAAAAAAAEAEgAAAAAAEAAAAEAAAAAAAQAQA=</HashCode>
      <FileName>cStarfield.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTexture" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAhAAAAAEAAAEAMECAAAAAAAAAIgAAAA=</HashCode>
      <FileName>cTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cWNDManager" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAgISAAAAgAAQChAAAAEBQAAgABAAQAAAImRAEAAAA=</HashCode>
      <FileName>cWNDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowOGL" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAABAAAABAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>windowOGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="lightColour4" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="colour3f" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mdlDimensions" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="HGLRC" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cWNDManager.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEBUFFERREGIONARBPROC" Collapsed="true">
    <Position X="31" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDELETEBUFFERREGIONARBPROC" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSAVEBUFFERREGIONARBPROC" Collapsed="true">
    <Position X="20.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRESTOREBUFFERREGIONARBPROC" Collapsed="true">
    <Position X="18.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETEXTENSIONSSTRINGARBPROC" Collapsed="true">
    <Position X="25.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPIXELFORMATATTRIBIVARBPROC" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPIXELFORMATATTRIBFVARBPROC" Collapsed="true">
    <Position X="31" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCHOOSEPIXELFORMATARBPROC" Collapsed="true">
    <Position X="27.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLMAKECONTEXTCURRENTARBPROC" Collapsed="true">
    <Position X="31" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETCURRENTREADDCARBPROC" Collapsed="true">
    <Position X="20.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEPBUFFERARBPROC" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPBUFFERDCARBPROC" Collapsed="true">
    <Position X="27.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRELEASEPBUFFERDCARBPROC" Collapsed="true">
    <Position X="29.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDESTROYPBUFFERARBPROC" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYPBUFFERARBPROC" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLBINDTEXIMAGEARBPROC" Collapsed="true">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRELEASETEXIMAGEARBPROC" Collapsed="true">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSETPBUFFERATTRIBARBPROC" Collapsed="true">
    <Position X="27.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATECONTEXTATTRIBSARBPROC" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEDISPLAYCOLORTABLEEXTPROC" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLLOADDISPLAYCOLORTABLEEXTPROC" Collapsed="true">
    <Position X="29.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLBINDDISPLAYCOLORTABLEEXTPROC" Collapsed="true">
    <Position X="24" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDESTROYDISPLAYCOLORTABLEEXTPROC" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETEXTENSIONSSTRINGEXTPROC" Collapsed="true">
    <Position X="27.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLMAKECONTEXTCURRENTEXTPROC" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETCURRENTREADDCEXTPROC" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEPBUFFEREXTPROC" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPBUFFERDCEXTPROC" Collapsed="true">
    <Position X="29.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRELEASEPBUFFERDCEXTPROC" Collapsed="true">
    <Position X="31" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDESTROYPBUFFEREXTPROC" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYPBUFFEREXTPROC" Collapsed="true">
    <Position X="25.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPIXELFORMATATTRIBIVEXTPROC" Collapsed="true">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPIXELFORMATATTRIBFVEXTPROC" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCHOOSEPIXELFORMATEXTPROC" Collapsed="true">
    <Position X="29.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSWAPINTERVALEXTPROC" Collapsed="true">
    <Position X="31" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETSWAPINTERVALEXTPROC" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLALLOCATEMEMORYNVPROC" Collapsed="true">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLFREEMEMORYNVPROC" Collapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETSYNCVALUESOMLPROC" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETMSCRATEOMLPROC" Collapsed="true">
    <Position X="25.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSWAPBUFFERSMSCOMLPROC" Collapsed="true">
    <Position X="29.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSWAPLAYERBUFFERSMSCOMLPROC" Collapsed="true">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLWAITFORMSCOMLPROC" Collapsed="true">
    <Position X="18.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLWAITFORSBCOMLPROC" Collapsed="true">
    <Position X="20.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETDIGITALVIDEOPARAMETERSI3DPROC" Collapsed="true">
    <Position X="24" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSETDIGITALVIDEOPARAMETERSI3DPROC" Collapsed="true">
    <Position X="22.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGAMMATABLEPARAMETERSI3DPROC" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSETGAMMATABLEPARAMETERSI3DPROC" Collapsed="true">
    <Position X="25.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGAMMATABLEI3DPROC" Collapsed="true">
    <Position X="31" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLSETGAMMATABLEI3DPROC" Collapsed="true">
    <Position X="24" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLENABLEGENLOCKI3DPROC" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDISABLEGENLOCKI3DPROC" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLISENABLEDGENLOCKI3DPROC" Collapsed="true">
    <Position X="27.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGENLOCKSOURCEI3DPROC" Collapsed="true">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGENLOCKSOURCEI3DPROC" Collapsed="true">
    <Position X="24" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGENLOCKSOURCEEDGEI3DPROC" Collapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGENLOCKSOURCEEDGEI3DPROC" Collapsed="true">
    <Position X="22.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGENLOCKSAMPLERATEI3DPROC" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGENLOCKSAMPLERATEI3DPROC" Collapsed="true">
    <Position X="18.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGENLOCKSOURCEDELAYI3DPROC" Collapsed="true">
    <Position X="31" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETGENLOCKSOURCEDELAYI3DPROC" Collapsed="true">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYGENLOCKMAXSOURCEDELAYI3DPROC" Collapsed="true">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLCREATEIMAGEBUFFERI3DPROC" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDESTROYIMAGEBUFFERI3DPROC" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLASSOCIATEIMAGEBUFFEREVENTSI3DPROC" Collapsed="true">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLRELEASEIMAGEBUFFEREVENTSI3DPROC" Collapsed="true">
    <Position X="27.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLENABLEFRAMELOCKI3DPROC" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLDISABLEFRAMELOCKI3DPROC" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLISENABLEDFRAMELOCKI3DPROC" Collapsed="true">
    <Position X="25.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYFRAMELOCKMASTERI3DPROC" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETFRAMEUSAGEI3DPROC" Collapsed="true">
    <Position X="29.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLBEGINFRAMETRACKINGI3DPROC" Collapsed="true">
    <Position X="22.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLENDFRAMETRACKINGI3DPROC" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLQUERYFRAMETRACKINGI3DPROC" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wglext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>